xrandr --rate 144
setxkbmap -option caps:escape
xset r rate 300 50
bash ~/dynamic-wallpaper/dwall.sh -s forest
xwallpaper --maximize ~/Downloads/wallhaven-72j21e_1920x1080.png
#conky -c ~/.config/conky/conkyrc
zsh ~/.config/polybar/launch.sh
picom --experimental-backends &
exec i3
